app/build/contracts/ERC721.json (before)
{
  "contractName": "ERC721",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "ownerOf",
      "outputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "_balance",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "takeOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_approved",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/**\n * @title ERC721 interface\n * @dev see https://github.com/ethereum/eips/issues/721\n */\ncontract ERC721 {\n  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);\n  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);\n\n  function balanceOf(address _owner) public view returns (uint256 _balance);\n  function ownerOf(uint256 _tokenId) public view returns (address _owner);\n  function transfer(address _to, uint256 _tokenId) public;\n  function approve(address _to, uint256 _tokenId) public;\n  function takeOwnership(uint256 _tokenId) public;\n}\n",
  "sourcePath": "/Users/schwartzz8990/Dropbox/Blockchain/myData-medical/app/node_modules/zeppelin-solidity/contracts/token/ERC721/ERC721.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/schwartzz8990/Dropbox/Blockchain/myData-medical/app/node_modules/zeppelin-solidity/contracts/token/ERC721/ERC721.sol",
      "exportedSymbols": {
        "ERC721": [
          640
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 590,
        "name": "PragmaDirective",
        "src": "0:24:6"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": "@title ERC721 interface\n@dev see https://github.com/ethereum/eips/issues/721",
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            640
          ],
          "name": "ERC721",
          "scope": 641
        },
        "children": [
          {
            "attributes": {
              "anonymous": false,
              "name": "Transfer"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_from",
                      "scope": 598,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 591,
                        "name": "ElementaryTypeName",
                        "src": "152:7:6"
                      }
                    ],
                    "id": 592,
                    "name": "VariableDeclaration",
                    "src": "152:21:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_to",
                      "scope": 598,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 593,
                        "name": "ElementaryTypeName",
                        "src": "175:7:6"
                      }
                    ],
                    "id": 594,
                    "name": "VariableDeclaration",
                    "src": "175:19:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_tokenId",
                      "scope": 598,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 595,
                        "name": "ElementaryTypeName",
                        "src": "196:7:6"
                      }
                    ],
                    "id": 596,
                    "name": "VariableDeclaration",
                    "src": "196:16:6"
                  }
                ],
                "id": 597,
                "name": "ParameterList",
                "src": "151:62:6"
              }
            ],
            "id": 598,
            "name": "EventDefinition",
            "src": "137:77:6"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Approval"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_owner",
                      "scope": 606,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 599,
                        "name": "ElementaryTypeName",
                        "src": "232:7:6"
                      }
                    ],
                    "id": 600,
                    "name": "VariableDeclaration",
                    "src": "232:22:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_approved",
                      "scope": 606,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 601,
                        "name": "ElementaryTypeName",
                        "src": "256:7:6"
                      }
                    ],
                    "id": 602,
                    "name": "VariableDeclaration",
                    "src": "256:25:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_tokenId",
                      "scope": 606,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 603,
                        "name": "ElementaryTypeName",
                        "src": "283:7:6"
                      }
                    ],
                    "id": 604,
                    "name": "VariableDeclaration",
                    "src": "283:16:6"
                  }
                ],
                "id": 605,
                "name": "ParameterList",
                "src": "231:69:6"
              }
            ],
            "id": 606,
            "name": "EventDefinition",
            "src": "217:84:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "balanceOf",
              "payable": false,
              "scope": 640,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 613,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 607,
                        "name": "ElementaryTypeName",
                        "src": "324:7:6"
                      }
                    ],
                    "id": 608,
                    "name": "VariableDeclaration",
                    "src": "324:14:6"
                  }
                ],
                "id": 609,
                "name": "ParameterList",
                "src": "323:16:6"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_balance",
                      "scope": 613,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 610,
                        "name": "ElementaryTypeName",
                        "src": "361:7:6"
                      }
                    ],
                    "id": 611,
                    "name": "VariableDeclaration",
                    "src": "361:16:6"
                  }
                ],
                "id": 612,
                "name": "ParameterList",
                "src": "360:18:6"
              }
            ],
            "id": 613,
            "name": "FunctionDefinition",
            "src": "305:74:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "ownerOf",
              "payable": false,
              "scope": 640,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 620,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 614,
                        "name": "ElementaryTypeName",
                        "src": "399:7:6"
                      }
                    ],
                    "id": 615,
                    "name": "VariableDeclaration",
                    "src": "399:16:6"
                  }
                ],
                "id": 616,
                "name": "ParameterList",
                "src": "398:18:6"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 620,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 617,
                        "name": "ElementaryTypeName",
                        "src": "438:7:6"
                      }
                    ],
                    "id": 618,
                    "name": "VariableDeclaration",
                    "src": "438:14:6"
                  }
                ],
                "id": 619,
                "name": "ParameterList",
                "src": "437:16:6"
              }
            ],
            "id": 620,
            "name": "FunctionDefinition",
            "src": "382:72:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "transfer",
              "payable": false,
              "scope": 640,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_to",
                      "scope": 627,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 621,
                        "name": "ElementaryTypeName",
                        "src": "475:7:6"
                      }
                    ],
                    "id": 622,
                    "name": "VariableDeclaration",
                    "src": "475:11:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 627,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 623,
                        "name": "ElementaryTypeName",
                        "src": "488:7:6"
                      }
                    ],
                    "id": 624,
                    "name": "VariableDeclaration",
                    "src": "488:16:6"
                  }
                ],
                "id": 625,
                "name": "ParameterList",
                "src": "474:31:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 626,
                "name": "ParameterList",
                "src": "512:0:6"
              }
            ],
            "id": 627,
            "name": "FunctionDefinition",
            "src": "457:56:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "approve",
              "payable": false,
              "scope": 640,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_to",
                      "scope": 634,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 628,
                        "name": "ElementaryTypeName",
                        "src": "533:7:6"
                      }
                    ],
                    "id": 629,
                    "name": "VariableDeclaration",
                    "src": "533:11:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 634,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 630,
                        "name": "ElementaryTypeName",
                        "src": "546:7:6"
                      }
                    ],
                    "id": 631,
                    "name": "VariableDeclaration",
                    "src": "546:16:6"
                  }
                ],
                "id": 632,
                "name": "ParameterList",
                "src": "532:31:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 633,
                "name": "ParameterList",
                "src": "570:0:6"
              }
            ],
            "id": 634,
            "name": "FunctionDefinition",
            "src": "516:55:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "takeOwnership",
              "payable": false,
              "scope": 640,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 639,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 635,
                        "name": "ElementaryTypeName",
                        "src": "597:7:6"
                      }
                    ],
                    "id": 636,
                    "name": "VariableDeclaration",
                    "src": "597:16:6"
                  }
                ],
                "id": 637,
                "name": "ParameterList",
                "src": "596:18:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 638,
                "name": "ParameterList",
                "src": "621:0:6"
              }
            ],
            "id": 639,
            "name": "FunctionDefinition",
            "src": "574:48:6"
          }
        ],
        "id": 640,
        "name": "ContractDefinition",
        "src": "117:507:6"
      }
    ],
    "id": 641,
    "name": "SourceUnit",
    "src": "0:625:6"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-03-13T18:01:23.148Z"
}

app/build/contracts/ERC721.json (after)
{
  "contractName": "ERC721",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "ownerOf",
      "outputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "_balance",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "takeOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_approved",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_tokenId",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/**\n * @title ERC721 interface\n * @dev see https://github.com/ethereum/eips/issues/721\n */\ncontract ERC721 {\n  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);\n  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);\n\n  function balanceOf(address _owner) public view returns (uint256 _balance);\n  function ownerOf(uint256 _tokenId) public view returns (address _owner);\n  function transfer(address _to, uint256 _tokenId) public;\n  function approve(address _to, uint256 _tokenId) public;\n  function takeOwnership(uint256 _tokenId) public;\n}\n",
  "sourcePath": "/Users/schwartzz8990/Dropbox/Blockchain/myData-medical/app/node_modules/zeppelin-solidity/contracts/token/ERC721/ERC721.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/schwartzz8990/Dropbox/Blockchain/myData-medical/app/node_modules/zeppelin-solidity/contracts/token/ERC721/ERC721.sol",
      "exportedSymbols": {
        "ERC721": [
          671
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 621,
        "name": "PragmaDirective",
        "src": "0:24:6"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": "@title ERC721 interface\n@dev see https://github.com/ethereum/eips/issues/721",
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            671
          ],
          "name": "ERC721",
          "scope": 672
        },
        "children": [
          {
            "attributes": {
              "anonymous": false,
              "name": "Transfer"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_from",
                      "scope": 629,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 622,
                        "name": "ElementaryTypeName",
                        "src": "152:7:6"
                      }
                    ],
                    "id": 623,
                    "name": "VariableDeclaration",
                    "src": "152:21:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_to",
                      "scope": 629,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 624,
                        "name": "ElementaryTypeName",
                        "src": "175:7:6"
                      }
                    ],
                    "id": 625,
                    "name": "VariableDeclaration",
                    "src": "175:19:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_tokenId",
                      "scope": 629,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 626,
                        "name": "ElementaryTypeName",
                        "src": "196:7:6"
                      }
                    ],
                    "id": 627,
                    "name": "VariableDeclaration",
                    "src": "196:16:6"
                  }
                ],
                "id": 628,
                "name": "ParameterList",
                "src": "151:62:6"
              }
            ],
            "id": 629,
            "name": "EventDefinition",
            "src": "137:77:6"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Approval"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_owner",
                      "scope": 637,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 630,
                        "name": "ElementaryTypeName",
                        "src": "232:7:6"
                      }
                    ],
                    "id": 631,
                    "name": "VariableDeclaration",
                    "src": "232:22:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_approved",
                      "scope": 637,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 632,
                        "name": "ElementaryTypeName",
                        "src": "256:7:6"
                      }
                    ],
                    "id": 633,
                    "name": "VariableDeclaration",
                    "src": "256:25:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_tokenId",
                      "scope": 637,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 634,
                        "name": "ElementaryTypeName",
                        "src": "283:7:6"
                      }
                    ],
                    "id": 635,
                    "name": "VariableDeclaration",
                    "src": "283:16:6"
                  }
                ],
                "id": 636,
                "name": "ParameterList",
                "src": "231:69:6"
              }
            ],
            "id": 637,
            "name": "EventDefinition",
            "src": "217:84:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "balanceOf",
              "payable": false,
              "scope": 671,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 644,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 638,
                        "name": "ElementaryTypeName",
                        "src": "324:7:6"
                      }
                    ],
                    "id": 639,
                    "name": "VariableDeclaration",
                    "src": "324:14:6"
                  }
                ],
                "id": 640,
                "name": "ParameterList",
                "src": "323:16:6"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_balance",
                      "scope": 644,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 641,
                        "name": "ElementaryTypeName",
                        "src": "361:7:6"
                      }
                    ],
                    "id": 642,
                    "name": "VariableDeclaration",
                    "src": "361:16:6"
                  }
                ],
                "id": 643,
                "name": "ParameterList",
                "src": "360:18:6"
              }
            ],
            "id": 644,
            "name": "FunctionDefinition",
            "src": "305:74:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "ownerOf",
              "payable": false,
              "scope": 671,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 651,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 645,
                        "name": "ElementaryTypeName",
                        "src": "399:7:6"
                      }
                    ],
                    "id": 646,
                    "name": "VariableDeclaration",
                    "src": "399:16:6"
                  }
                ],
                "id": 647,
                "name": "ParameterList",
                "src": "398:18:6"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 651,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 648,
                        "name": "ElementaryTypeName",
                        "src": "438:7:6"
                      }
                    ],
                    "id": 649,
                    "name": "VariableDeclaration",
                    "src": "438:14:6"
                  }
                ],
                "id": 650,
                "name": "ParameterList",
                "src": "437:16:6"
              }
            ],
            "id": 651,
            "name": "FunctionDefinition",
            "src": "382:72:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "transfer",
              "payable": false,
              "scope": 671,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_to",
                      "scope": 658,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 652,
                        "name": "ElementaryTypeName",
                        "src": "475:7:6"
                      }
                    ],
                    "id": 653,
                    "name": "VariableDeclaration",
                    "src": "475:11:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 658,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 654,
                        "name": "ElementaryTypeName",
                        "src": "488:7:6"
                      }
                    ],
                    "id": 655,
                    "name": "VariableDeclaration",
                    "src": "488:16:6"
                  }
                ],
                "id": 656,
                "name": "ParameterList",
                "src": "474:31:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 657,
                "name": "ParameterList",
                "src": "512:0:6"
              }
            ],
            "id": 658,
            "name": "FunctionDefinition",
            "src": "457:56:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "approve",
              "payable": false,
              "scope": 671,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_to",
                      "scope": 665,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 659,
                        "name": "ElementaryTypeName",
                        "src": "533:7:6"
                      }
                    ],
                    "id": 660,
                    "name": "VariableDeclaration",
                    "src": "533:11:6"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 665,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 661,
                        "name": "ElementaryTypeName",
                        "src": "546:7:6"
                      }
                    ],
                    "id": 662,
                    "name": "VariableDeclaration",
                    "src": "546:16:6"
                  }
                ],
                "id": 663,
                "name": "ParameterList",
                "src": "532:31:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 664,
                "name": "ParameterList",
                "src": "570:0:6"
              }
            ],
            "id": 665,
            "name": "FunctionDefinition",
            "src": "516:55:6"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "takeOwnership",
              "payable": false,
              "scope": 671,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_tokenId",
                      "scope": 670,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 666,
                        "name": "ElementaryTypeName",
                        "src": "597:7:6"
                      }
                    ],
                    "id": 667,
                    "name": "VariableDeclaration",
                    "src": "597:16:6"
                  }
                ],
                "id": 668,
                "name": "ParameterList",
                "src": "596:18:6"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 669,
                "name": "ParameterList",
                "src": "621:0:6"
              }
            ],
            "id": 670,
            "name": "FunctionDefinition",
            "src": "574:48:6"
          }
        ],
        "id": 671,
        "name": "ContractDefinition",
        "src": "117:507:6"
      }
    ],
    "id": 672,
    "name": "SourceUnit",
    "src": "0:625:6"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-03-14T21:56:40.155Z"
}

app/build/contracts/ERC721.json (diff)
@@ -145,7 +145,7 @@
       "absolutePath": "/Users/schwartzz8990/Dropbox/Blockchain/myData-medical/app/node_modules/zeppelin-solidity/contracts/token/ERC721/ERC721.sol",
       "exportedSymbols": {
         "ERC721": [
-          640
+          671
         ]
       }
     },
@@ -159,7 +159,7 @@
             ".18"
           ]
         },
-        "id": 590,
+        "id": 621,
         "name": "PragmaDirective",
         "src": "0:24:6"
       },
@@ -175,10 +175,10 @@
           "documentation": "@title ERC721 interface\n@dev see https://github.com/ethereum/eips/issues/721",
           "fullyImplemented": false,
           "linearizedBaseContracts": [
-            640
+            671
           ],
           "name": "ERC721",
-          "scope": 641
+          "scope": 672
         },
         "children": [
           {
@@ -194,7 +194,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_from",
-                      "scope": 598,
+                      "scope": 629,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -207,12 +207,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 591,
+                        "id": 622,
                         "name": "ElementaryTypeName",
                         "src": "152:7:6"
                       }
                     ],
-                    "id": 592,
+                    "id": 623,
                     "name": "VariableDeclaration",
                     "src": "152:21:6"
                   },
@@ -221,7 +221,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_to",
-                      "scope": 598,
+                      "scope": 629,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -234,12 +234,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 593,
+                        "id": 624,
                         "name": "ElementaryTypeName",
                         "src": "175:7:6"
                       }
                     ],
-                    "id": 594,
+                    "id": 625,
                     "name": "VariableDeclaration",
                     "src": "175:19:6"
                   },
@@ -248,7 +248,7 @@
                       "constant": false,
                       "indexed": false,
                       "name": "_tokenId",
-                      "scope": 598,
+                      "scope": 629,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -261,22 +261,22 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 595,
+                        "id": 626,
                         "name": "ElementaryTypeName",
                         "src": "196:7:6"
                       }
                     ],
-                    "id": 596,
+                    "id": 627,
                     "name": "VariableDeclaration",
                     "src": "196:16:6"
                   }
                 ],
-                "id": 597,
+                "id": 628,
                 "name": "ParameterList",
                 "src": "151:62:6"
               }
             ],
-            "id": 598,
+            "id": 629,
             "name": "EventDefinition",
             "src": "137:77:6"
           },
@@ -293,7 +293,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_owner",
-                      "scope": 606,
+                      "scope": 637,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -306,12 +306,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 599,
+                        "id": 630,
                         "name": "ElementaryTypeName",
                         "src": "232:7:6"
                       }
                     ],
-                    "id": 600,
+                    "id": 631,
                     "name": "VariableDeclaration",
                     "src": "232:22:6"
                   },
@@ -320,7 +320,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_approved",
-                      "scope": 606,
+                      "scope": 637,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -333,12 +333,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 601,
+                        "id": 632,
                         "name": "ElementaryTypeName",
                         "src": "256:7:6"
                       }
                     ],
-                    "id": 602,
+                    "id": 633,
                     "name": "VariableDeclaration",
                     "src": "256:25:6"
                   },
@@ -347,7 +347,7 @@
                       "constant": false,
                       "indexed": false,
                       "name": "_tokenId",
-                      "scope": 606,
+                      "scope": 637,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -360,22 +360,22 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 603,
+                        "id": 634,
                         "name": "ElementaryTypeName",
                         "src": "283:7:6"
                       }
                     ],
-                    "id": 604,
+                    "id": 635,
                     "name": "VariableDeclaration",
                     "src": "283:16:6"
                   }
                 ],
-                "id": 605,
+                "id": 636,
                 "name": "ParameterList",
                 "src": "231:69:6"
               }
             ],
-            "id": 606,
+            "id": 637,
             "name": "EventDefinition",
             "src": "217:84:6"
           },
@@ -390,7 +390,7 @@
               ],
               "name": "balanceOf",
               "payable": false,
-              "scope": 640,
+              "scope": 671,
               "stateMutability": "view",
               "superFunction": null,
               "visibility": "public"
@@ -402,7 +402,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_owner",
-                      "scope": 613,
+                      "scope": 644,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -415,17 +415,17 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 607,
+                        "id": 638,
                         "name": "ElementaryTypeName",
                         "src": "324:7:6"
                       }
                     ],
-                    "id": 608,
+                    "id": 639,
                     "name": "VariableDeclaration",
                     "src": "324:14:6"
                   }
                 ],
-                "id": 609,
+                "id": 640,
                 "name": "ParameterList",
                 "src": "323:16:6"
               },
@@ -435,7 +435,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_balance",
-                      "scope": 613,
+                      "scope": 644,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -448,22 +448,22 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 610,
+                        "id": 641,
                         "name": "ElementaryTypeName",
                         "src": "361:7:6"
                       }
                     ],
-                    "id": 611,
+                    "id": 642,
                     "name": "VariableDeclaration",
                     "src": "361:16:6"
                   }
                 ],
-                "id": 612,
+                "id": 643,
                 "name": "ParameterList",
                 "src": "360:18:6"
               }
             ],
-            "id": 613,
+            "id": 644,
             "name": "FunctionDefinition",
             "src": "305:74:6"
           },
@@ -478,7 +478,7 @@
               ],
               "name": "ownerOf",
               "payable": false,
-              "scope": 640,
+              "scope": 671,
               "stateMutability": "view",
               "superFunction": null,
               "visibility": "public"
@@ -490,7 +490,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_tokenId",
-                      "scope": 620,
+                      "scope": 651,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -503,17 +503,17 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 614,
+                        "id": 645,
                         "name": "ElementaryTypeName",
                         "src": "399:7:6"
                       }
                     ],
-                    "id": 615,
+                    "id": 646,
                     "name": "VariableDeclaration",
                     "src": "399:16:6"
                   }
                 ],
-                "id": 616,
+                "id": 647,
                 "name": "ParameterList",
                 "src": "398:18:6"
               },
@@ -523,7 +523,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_owner",
-                      "scope": 620,
+                      "scope": 651,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -536,22 +536,22 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 617,
+                        "id": 648,
                         "name": "ElementaryTypeName",
                         "src": "438:7:6"
                       }
                     ],
-                    "id": 618,
+                    "id": 649,
                     "name": "VariableDeclaration",
                     "src": "438:14:6"
                   }
                 ],
-                "id": 619,
+                "id": 650,
                 "name": "ParameterList",
                 "src": "437:16:6"
               }
             ],
-            "id": 620,
+            "id": 651,
             "name": "FunctionDefinition",
             "src": "382:72:6"
           },
@@ -566,7 +566,7 @@
               ],
               "name": "transfer",
               "payable": false,
-              "scope": 640,
+              "scope": 671,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -578,7 +578,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_to",
-                      "scope": 627,
+                      "scope": 658,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -591,12 +591,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 621,
+                        "id": 652,
                         "name": "ElementaryTypeName",
                         "src": "475:7:6"
                       }
                     ],
-                    "id": 622,
+                    "id": 653,
                     "name": "VariableDeclaration",
                     "src": "475:11:6"
                   },
@@ -604,7 +604,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_tokenId",
-                      "scope": 627,
+                      "scope": 658,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -617,17 +617,17 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 623,
+                        "id": 654,
                         "name": "ElementaryTypeName",
                         "src": "488:7:6"
                       }
                     ],
-                    "id": 624,
+                    "id": 655,
                     "name": "VariableDeclaration",
                     "src": "488:16:6"
                   }
                 ],
-                "id": 625,
+                "id": 656,
                 "name": "ParameterList",
                 "src": "474:31:6"
               },
@@ -638,12 +638,12 @@
                   ]
                 },
                 "children": [],
-                "id": 626,
+                "id": 657,
                 "name": "ParameterList",
                 "src": "512:0:6"
               }
             ],
-            "id": 627,
+            "id": 658,
             "name": "FunctionDefinition",
             "src": "457:56:6"
           },
@@ -658,7 +658,7 @@
               ],
               "name": "approve",
               "payable": false,
-              "scope": 640,
+              "scope": 671,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -670,7 +670,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_to",
-                      "scope": 634,
+                      "scope": 665,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -683,12 +683,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 628,
+                        "id": 659,
                         "name": "ElementaryTypeName",
                         "src": "533:7:6"
                       }
                     ],
-                    "id": 629,
+                    "id": 660,
                     "name": "VariableDeclaration",
                     "src": "533:11:6"
                   },
@@ -696,7 +696,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_tokenId",
-                      "scope": 634,
+                      "scope": 665,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -709,17 +709,17 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 630,
+                        "id": 661,
                         "name": "ElementaryTypeName",
                         "src": "546:7:6"
                       }
                     ],
-                    "id": 631,
+                    "id": 662,
                     "name": "VariableDeclaration",
                     "src": "546:16:6"
                   }
                 ],
-                "id": 632,
+                "id": 663,
                 "name": "ParameterList",
                 "src": "532:31:6"
               },
@@ -730,12 +730,12 @@
                   ]
                 },
                 "children": [],
-                "id": 633,
+                "id": 664,
                 "name": "ParameterList",
                 "src": "570:0:6"
               }
             ],
-            "id": 634,
+            "id": 665,
             "name": "FunctionDefinition",
             "src": "516:55:6"
           },
@@ -750,7 +750,7 @@
               ],
               "name": "takeOwnership",
               "payable": false,
-              "scope": 640,
+              "scope": 671,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -762,7 +762,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_tokenId",
-                      "scope": 639,
+                      "scope": 670,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -775,17 +775,17 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 635,
+                        "id": 666,
                         "name": "ElementaryTypeName",
                         "src": "597:7:6"
                       }
                     ],
-                    "id": 636,
+                    "id": 667,
                     "name": "VariableDeclaration",
                     "src": "597:16:6"
                   }
                 ],
-                "id": 637,
+                "id": 668,
                 "name": "ParameterList",
                 "src": "596:18:6"
               },
@@ -796,22 +796,22 @@
                   ]
                 },
                 "children": [],
-                "id": 638,
+                "id": 669,
                 "name": "ParameterList",
                 "src": "621:0:6"
               }
             ],
-            "id": 639,
+            "id": 670,
             "name": "FunctionDefinition",
             "src": "574:48:6"
           }
         ],
-        "id": 640,
+        "id": 671,
         "name": "ContractDefinition",
         "src": "117:507:6"
       }
     ],
-    "id": 641,
+    "id": 672,
     "name": "SourceUnit",
     "src": "0:625:6"
   },
@@ -821,5 +821,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-03-13T18:01:23.148Z"
+  "updatedAt": "2018-03-14T21:56:40.155Z"
 }
