app/build/contracts/SimpleStorage.json (before)
{
  "contractName": "SimpleStorage",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058209f60a375884898bd719fdc1ac9e388dd630c9ebaec709c8c7f49e72fc11392ae0029",
  "deployedBytecode": "0x6060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058209f60a375884898bd719fdc1ac9e388dd630c9ebaec709c8c7f49e72fc11392ae0029",
  "sourceMap": "26:176:1:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:176:1:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;73:53;;;;;;;;;;;;;;;;;;;;;;;;;;130:70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;73:53;120:1;107:10;:14;;;;73:53;:::o;130:70::-;166:4;185:10;;178:17;;130:70;:::o",
  "source": "pragma solidity ^0.4.18;\n\ncontract SimpleStorage {\n  uint storedData;\n\n  function set(uint x) public {\n    storedData = x;\n  }\n\n  function get() public view returns (uint) {\n    return storedData;\n  }\n}\n",
  "sourcePath": "/Users/schwartzz8990/Dropbox/Blockchain/project-backup-electron/app/contracts/SimpleStorage.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/schwartzz8990/Dropbox/Blockchain/project-backup-electron/app/contracts/SimpleStorage.sol",
      "exportedSymbols": {
        "SimpleStorage": [
          79
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 58,
        "name": "PragmaDirective",
        "src": "0:24:1"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            79
          ],
          "name": "SimpleStorage",
          "scope": 80
        },
        "children": [
          {
            "attributes": {
              "constant": false,
              "name": "storedData",
              "scope": 79,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "value": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 59,
                "name": "ElementaryTypeName",
                "src": "53:4:1"
              }
            ],
            "id": 60,
            "name": "VariableDeclaration",
            "src": "53:15:1"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "set",
              "payable": false,
              "scope": 79,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 70,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 61,
                        "name": "ElementaryTypeName",
                        "src": "86:4:1"
                      }
                    ],
                    "id": 62,
                    "name": "VariableDeclaration",
                    "src": "86:6:1"
                  }
                ],
                "id": 63,
                "name": "ParameterList",
                "src": "85:8:1"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 64,
                "name": "ParameterList",
                "src": "101:0:1"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 60,
                              "type": "uint256",
                              "value": "storedData"
                            },
                            "id": 65,
                            "name": "Identifier",
                            "src": "107:10:1"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 62,
                              "type": "uint256",
                              "value": "x"
                            },
                            "id": 66,
                            "name": "Identifier",
                            "src": "120:1:1"
                          }
                        ],
                        "id": 67,
                        "name": "Assignment",
                        "src": "107:14:1"
                      }
                    ],
                    "id": 68,
                    "name": "ExpressionStatement",
                    "src": "107:14:1"
                  }
                ],
                "id": 69,
                "name": "Block",
                "src": "101:25:1"
              }
            ],
            "id": 70,
            "name": "FunctionDefinition",
            "src": "73:53:1"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "get",
              "payable": false,
              "scope": 79,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 71,
                "name": "ParameterList",
                "src": "142:2:1"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 78,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 72,
                        "name": "ElementaryTypeName",
                        "src": "166:4:1"
                      }
                    ],
                    "id": 73,
                    "name": "VariableDeclaration",
                    "src": "166:4:1"
                  }
                ],
                "id": 74,
                "name": "ParameterList",
                "src": "165:6:1"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 74
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 60,
                          "type": "uint256",
                          "value": "storedData"
                        },
                        "id": 75,
                        "name": "Identifier",
                        "src": "185:10:1"
                      }
                    ],
                    "id": 76,
                    "name": "Return",
                    "src": "178:17:1"
                  }
                ],
                "id": 77,
                "name": "Block",
                "src": "172:28:1"
              }
            ],
            "id": 78,
            "name": "FunctionDefinition",
            "src": "130:70:1"
          }
        ],
        "id": 79,
        "name": "ContractDefinition",
        "src": "26:176:1"
      }
    ],
    "id": 80,
    "name": "SourceUnit",
    "src": "0:203:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0x345ca3e014aaf5dca488057592ee47305d9b3e10"
    },
    "1519679753057": {
      "events": {},
      "links": {},
      "address": "0x4751f250dff7d13b6ee3ed39ad244df2c658b824"
    },
    "1520096882841": {
      "events": {},
      "links": {},
      "address": "0x2b269e473de20aea9dd12c8ec5ef60fec9428fab"
    }
  },
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-03-03T17:10:00.159Z"
}

app/build/contracts/SimpleStorage.json (after)
{
  "contractName": "SimpleStorage",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058209f60a375884898bd719fdc1ac9e388dd630c9ebaec709c8c7f49e72fc11392ae0029",
  "deployedBytecode": "0x6060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058209f60a375884898bd719fdc1ac9e388dd630c9ebaec709c8c7f49e72fc11392ae0029",
  "sourceMap": "26:176:1:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:176:1:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;73:53;;;;;;;;;;;;;;;;;;;;;;;;;;130:70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;73:53;120:1;107:10;:14;;;;73:53;:::o;130:70::-;166:4;185:10;;178:17;;130:70;:::o",
  "source": "pragma solidity ^0.4.18;\n\ncontract SimpleStorage {\n  uint storedData;\n\n  function set(uint x) public {\n    storedData = x;\n  }\n\n  function get() public view returns (uint) {\n    return storedData;\n  }\n}\n",
  "sourcePath": "/Users/schwartzz8990/Dropbox/Blockchain/project-backup-electron/app/contracts/SimpleStorage.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/schwartzz8990/Dropbox/Blockchain/project-backup-electron/app/contracts/SimpleStorage.sol",
      "exportedSymbols": {
        "SimpleStorage": [
          79
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 58,
        "name": "PragmaDirective",
        "src": "0:24:1"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            79
          ],
          "name": "SimpleStorage",
          "scope": 80
        },
        "children": [
          {
            "attributes": {
              "constant": false,
              "name": "storedData",
              "scope": 79,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "value": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 59,
                "name": "ElementaryTypeName",
                "src": "53:4:1"
              }
            ],
            "id": 60,
            "name": "VariableDeclaration",
            "src": "53:15:1"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "set",
              "payable": false,
              "scope": 79,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 70,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 61,
                        "name": "ElementaryTypeName",
                        "src": "86:4:1"
                      }
                    ],
                    "id": 62,
                    "name": "VariableDeclaration",
                    "src": "86:6:1"
                  }
                ],
                "id": 63,
                "name": "ParameterList",
                "src": "85:8:1"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 64,
                "name": "ParameterList",
                "src": "101:0:1"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 60,
                              "type": "uint256",
                              "value": "storedData"
                            },
                            "id": 65,
                            "name": "Identifier",
                            "src": "107:10:1"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 62,
                              "type": "uint256",
                              "value": "x"
                            },
                            "id": 66,
                            "name": "Identifier",
                            "src": "120:1:1"
                          }
                        ],
                        "id": 67,
                        "name": "Assignment",
                        "src": "107:14:1"
                      }
                    ],
                    "id": 68,
                    "name": "ExpressionStatement",
                    "src": "107:14:1"
                  }
                ],
                "id": 69,
                "name": "Block",
                "src": "101:25:1"
              }
            ],
            "id": 70,
            "name": "FunctionDefinition",
            "src": "73:53:1"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "get",
              "payable": false,
              "scope": 79,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 71,
                "name": "ParameterList",
                "src": "142:2:1"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 78,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 72,
                        "name": "ElementaryTypeName",
                        "src": "166:4:1"
                      }
                    ],
                    "id": 73,
                    "name": "VariableDeclaration",
                    "src": "166:4:1"
                  }
                ],
                "id": 74,
                "name": "ParameterList",
                "src": "165:6:1"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 74
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 60,
                          "type": "uint256",
                          "value": "storedData"
                        },
                        "id": 75,
                        "name": "Identifier",
                        "src": "185:10:1"
                      }
                    ],
                    "id": 76,
                    "name": "Return",
                    "src": "178:17:1"
                  }
                ],
                "id": 77,
                "name": "Block",
                "src": "172:28:1"
              }
            ],
            "id": 78,
            "name": "FunctionDefinition",
            "src": "130:70:1"
          }
        ],
        "id": 79,
        "name": "ContractDefinition",
        "src": "26:176:1"
      }
    ],
    "id": 80,
    "name": "SourceUnit",
    "src": "0:203:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0x345ca3e014aaf5dca488057592ee47305d9b3e10"
    },
    "1519679753057": {
      "events": {},
      "links": {},
      "address": "0x4751f250dff7d13b6ee3ed39ad244df2c658b824"
    },
    "1520096882841": {
      "events": {},
      "links": {},
      "address": "0x2b269e473de20aea9dd12c8ec5ef60fec9428fab"
    },
    "1520098984507": {
      "events": {},
      "links": {},
      "address": "0xe7ba133655df0073ad157f3cabb97cda945c9133"
    }
  },
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-03-03T17:43:58.766Z"
}

app/build/contracts/SimpleStorage.json (diff)
@@ -351,8 +351,13 @@
       "events": {},
       "links": {},
       "address": "0x2b269e473de20aea9dd12c8ec5ef60fec9428fab"
+    },
+    "1520098984507": {
+      "events": {},
+      "links": {},
+      "address": "0xe7ba133655df0073ad157f3cabb97cda945c9133"
     }
   },
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-03-03T17:10:00.159Z"
+  "updatedAt": "2018-03-03T17:43:58.766Z"
 }
